
 

 


 4. Exercise04.java : 
    while문과 Math.random()메서드를 이용해서 두개의 주사위를 던졌을 때 나오는 눈을 
    (눈1, 눈2)형태로 출력하고 눈의 합이 5가아니면 계속 주사위를 던지고 눈의 합이 5이면
    실행을 멈추는 코드를 작성 (눈의 합이 5가되는 조합은 (1,4) (4,1) (2,3) (3,2)

 5. Exercise05.java :
    중첩for문을 이용하여 방정식 4x + 5y = 60의 모든 해를 구해서 (x,y)형태로 출력
    단 x와 y는 10이하의 자연수이다.

 6. Exercise06.java : 
    for문을 이용해서 삼각형을 출력하는 코드를 작성
    1)
    *
    **
    ***
    ****
    *****
	
	2)
    *****
    ****
    ***
    **
    *
    
    3)
        *
       **
      ***
     ****
    *****
    
    4) 
    *****
     ****
      ***
       **
        *
    5)	
       *
      ***
     *****
    *******
    
    6)
    *******
     *****
      ***
       *
       
    7)
       *
      ***
     *****
    *******      
     *****
      ***
       *  

 7. Exercise07.java : 
 while문과 Scanner를 이용해서 키보드로 부터 입력된 데이터로 예금, 출금, 조회, 종료기능을
 제공하는 코드를 작성(예금잔액을 입출금내역을 출력)
 WhileKeyControlMain.java를 참조해서 자유롭게 작성
				System.out.println("-------------------------------------");
				System.out.println("1. 예금 | 2. 출금 | 3. 조회 | 4. 종료");
				System.out.println("-------------------------------------");
				
				JOptionPan.showInputDialog() 이용해도 상관없음